# sgpam.install — pacman install hooks for SecuGen fingerprint PAM module

configure_pam() {
    local label="$1"
    local pam_file="$2"

    # Skip if PAM file doesn't exist
    [ -f "$pam_file" ] || return 0

    # Skip if already configured
    if grep -q 'pam_sgfp\.so' "$pam_file"; then
        echo "  [skip] $label ($pam_file) — already configured"
        return 0
    fi

    echo -n "  Configure fingerprint auth for $label? [y/N] " > /dev/tty
    read -r answer < /dev/tty
    case "$answer" in
        [yY]*)
            cp "$pam_file" "${pam_file}.sgpam.bak"
            sed -i '0,/^auth[[:space:]]/{/pam_sgfp/!{s/^auth[[:space:]]/auth        sufficient  pam_sgfp.so\n&/}}' "$pam_file"
            echo "  [done] $label configured (backup: ${pam_file}.sgpam.bak)"
            ;;
        *)
            echo "  [skip] $label — skipped"
            ;;
    esac
}

unconfigure_pam() {
    local label="$1"
    local pam_file="$2"

    [ -f "$pam_file" ] || return 0

    if grep -q 'pam_sgfp\.so' "$pam_file"; then
        sed -i '/^auth[[:space:]].*pam_sgfp\.so/d' "$pam_file"
        echo "  [done] Removed fingerprint auth from $label"
    fi
}

configure_greetd() {
    local config="/etc/greetd/config.toml"
    local regreet="/etc/greetd/regreet.toml"

    # Step 1: Patch config.toml to use start-hyprland wrapper
    if [ -f "$config" ] && grep -qE 'command\s*=\s*"(agreety|Hyprland)' "$config"; then
        cp "$config" "${config}.sgpam.bak"
        sed -i 's|^command\s*=\s*".*"|command = "start-hyprland -- -c /etc/greetd/hyprland.conf"|' "$config"
        echo "  [done] config.toml updated to use start-hyprland (backup: ${config}.sgpam.bak)"
    elif [ -f "$config" ]; then
        echo "  [skip] config.toml — already using start-hyprland or unrecognized format"
    fi

    # Step 2: Patch regreet.toml with dark theme + greeting
    if [ -f "$regreet" ]; then
        cp "$regreet" "${regreet}.sgpam.bak"

        if ! grep -q '^\[GTK\]' "$regreet"; then
            printf '\n[GTK]\napplication_prefer_dark_theme = true\n' >> "$regreet"
            echo "  [done] regreet.toml — added dark theme"
        else
            echo "  [skip] regreet.toml — [GTK] section already present"
        fi

        if ! grep -q '^\[appearance\]' "$regreet"; then
            printf '\n[appearance]\ngreeting_msg = "Welcome — place finger on scanner or enter password"\n' >> "$regreet"
            echo "  [done] regreet.toml — added fingerprint greeting message"
        else
            echo "  [skip] regreet.toml — [appearance] section already present"
        fi
    fi
}

unconfigure_greetd() {
    local config="/etc/greetd/config.toml"
    local regreet="/etc/greetd/regreet.toml"

    # Revert config.toml to greetd default
    if [ -f "$config" ] && grep -q 'start-hyprland' "$config"; then
        sed -i 's|^command\s*=\s*"start-hyprland.*"|command = "agreety --cmd /bin/sh"|' "$config"
        echo "  [done] config.toml reverted to agreety default"
    fi

    # Remove [GTK] and [appearance] sections we appended to regreet.toml
    if [ -f "$regreet" ]; then
        if grep -q '^\[GTK\]' "$regreet"; then
            sed -i '/^\[GTK\]$/,/^$/d' "$regreet"
            # Clean up the line itself if sed left it
            sed -i '/^application_prefer_dark_theme/d' "$regreet"
            echo "  [done] regreet.toml — removed [GTK] section"
        fi

        if grep -q '^\[appearance\]' "$regreet"; then
            sed -i '/^\[appearance\]$/,/^$/d' "$regreet"
            sed -i '/^greeting_msg/d' "$regreet"
            echo "  [done] regreet.toml — removed [appearance] section"
        fi

        # Remove trailing blank lines
        sed -i -e :a -e '/^\n*$/{$d;N;ba' -e '}' "$regreet"
    fi
}

post_install() {
    echo ">>> sgpam: SecuGen fingerprint PAM module installed"
    echo ""
    echo "==> Configuring PAM for fingerprint authentication..."
    echo ""

    # Detect active display manager
    if systemctl is-active --quiet sddm.service; then
        echo "  Detected display manager: SDDM"
        echo "  Note: SDDM may not show the fingerprint prompt visually,"
        echo "        but authentication still works. Just place your finger."
        echo ""
        configure_pam "SDDM login" "/etc/pam.d/sddm"
    elif systemctl is-active --quiet gdm.service; then
        echo "  Detected display manager: GDM"
        echo ""
        configure_pam "GDM login" "/etc/pam.d/gdm-password"
    elif systemctl is-active --quiet greetd.service; then
        echo "  Detected display manager: greetd"
        echo ""
        configure_pam "greetd login" "/etc/pam.d/greetd"
        configure_greetd
        echo ""
        echo "  Note: Two new sessions are available in the ReGreet session picker:"
        echo "    - Hyprland (sgpam)          — blanks screen between greeter and desktop"
        echo "    - Hyprland (uwsm + sgpam)   — same, with uwsm session management"
    else
        echo "  No supported display manager detected (checked: sddm, gdm, greetd)"
    fi

    configure_pam "sudo" "/etc/pam.d/sudo"
    configure_pam "TTY login" "/etc/pam.d/login"

    echo ""
    echo "==> Enrollment instructions:"
    echo ""
    echo "  1. Enroll a user's fingerprint:"
    echo "       sudo sg_enroll <username> <finger-name>"
    echo "       sudo sg_enroll alice right-index"
    echo "       sudo sg_enroll -s high alice left-thumb"
    echo ""
    echo "  2. List enrolled fingers:"
    echo "       sudo sg_enroll --list <username>"
    echo ""
    echo "  3. Remove an enrolled finger:"
    echo "       sudo sg_enroll --remove <username> <finger-name>"
    echo "       sudo sg_enroll --remove <username>   # interactive"
    echo ""
    echo "  4. Add the user to the 'secugen' group:"
    echo "       sudo usermod -aG secugen <username>"
    echo ""
    echo "  Templates are stored in /etc/security/sg_fingerprints/"
    echo ""
    echo "  See sg_enroll(1) and pam_sgfp(8) for details."
}

post_upgrade() {
    post_install
}

pre_remove() {
    echo ">>> sgpam: Removing fingerprint auth from PAM configuration..."
    echo ""

    unconfigure_pam "SDDM login" "/etc/pam.d/sddm"
    unconfigure_pam "GDM login" "/etc/pam.d/gdm-password"
    unconfigure_pam "greetd login" "/etc/pam.d/greetd"
    unconfigure_greetd
    unconfigure_pam "sudo" "/etc/pam.d/sudo"
    unconfigure_pam "TTY login" "/etc/pam.d/login"
}

post_remove() {
    echo ""
    echo ">>> sgpam: Fingerprint authentication has been disabled."
    echo "    Backup files (*.sgpam.bak) were left in /etc/pam.d/ and /etc/greetd/ if needed."
    echo "    Enrolled fingerprint templates in /etc/security/sg_fingerprints/"
    echo "    were NOT removed — delete manually if desired."
}
